# websockets-and-rabbitmq-demo

./: .gitattributes  .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/me/ssn/wsamq/common/: AmqpProperties.java  CustomHeaders.java  StompBrokerProperties.java  StompBrokerPropertiesConfiguration.java
common/src/main/java/me/ssn/wsamq/dto/: MessageOrigin.java  ServerMessageDto.java
common/src/main/java/me/ssn/wsamq/sender/controller/: EchoController.java
common/src/main/java/me/ssn/wsamq/sender/service/: EchoMessageHandler.java  GlobalMessageProducer.java
common/src/main/resources/: stomp.config.properties
docker/: docker-compose.yml  enabled_plugins
gateway/: README.md  pom.xml
gateway/src/main/java/me/ssn/wsamq/gateway/: GatewayApplication.java
gateway/src/main/java/me/ssn/wsamq/gateway/config/: SocketDestinationPrincipal.java  UsernameUserDestinationResolver.java  WebSecurityConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java
gateway/src/main/java/me/ssn/wsamq/gateway/controller/: MessageController.java
gateway/src/main/resources/: application.properties
gateway/src/main/resources/static/: index.html
gateway/src/test/java/me/ssn/sender/: GatewayTests.java
sender-rabbit/: pom.xml
sender-rabbit/src/main/java/me/ssn/wsamq/sender/: SenderRabbitApplication.java
sender-rabbit/src/main/java/me/ssn/wsamq/sender/config/: RabbitConfiguration.java
sender-rabbit/src/main/java/me/ssn/wsamq/sender/service/: RabbitEchoMessageHandler.java
sender-rabbit/src/main/resources/: application.properties
sender-stomp-integration/: pom.xml
sender-stomp-integration/src/main/java/me/ssn/wsamq/sender/: SenderStompIntegrationApplication.java
sender-stomp-integration/src/main/java/me/ssn/wsamq/sender/config/: StompConfiguration.java
sender-stomp-integration/src/main/java/me/ssn/wsamq/sender/service/: StompIntegrationEchoMessageHandler.java
sender-stomp-relay/: pom.xml
sender-stomp-relay/src/main/java/me/ssn/wsamq/sender/: SenderStompRelayApplication.java
sender-stomp-relay/src/main/java/me/ssn/wsamq/sender/config/: StompBrokerConfiguration.java
sender-stomp-relay/src/main/java/me/ssn/wsamq/sender/service/: StompRelayEchoMessageHandler.java
sender-stomp-relay/src/main/resources/: application.properties
